# APP CONFIG
APP_PORT=8080

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false

# MONGO CONFIG
MONGO_USER=xxxxx
MONGO_PASSWORD=xxxxx
MONGO_DB=xxxxx
SPRING_DATA_MONGODB_URI=mongodb+srv://xxxxx:xxxxx@cluster0.xpdfxi4.mongodb.net/?retryWrites=true&w=majority

# REDIS CONFIG
SPRING_REDIS_HOST=xxxxx
SPRING_REDIS_PORT=xxxxx
SPRING_REDIS_USER=xxxxx
SPRING_REDIS_PASSWORD=xxxxx

SPRING_PROFILES_ACTIVE=dev
