# APP CONFIG
APP_PORT=8080

# MONGO CONFIG
MONGO_INITDB_DATABASE=example
MONGO_PORT=27017
MONGO_USER=example
MONGO_PASSWORD=example

# REDIS CONFIG
REDIS_PORT=6379

# SPRING CONFIG
SPRING_DATA_MONGODB_URI=mongodb://example:example@mongo:27017/example?authSource=admin
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=example

