# APP CONFIG
APP_PORT=8080
APP_URL=http://localhost

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false

# MONGO CONFIG
MONGO_USER=xxxxx
MONGO_PASSWORD=xxxxx
MONGO_DB=xxxxx
SPRING_DATA_MONGODB_URI=mongodb+srv://xxxxx:xxxxx@cluster0.xpdfxi4.mongodb.net/?retryWrites=true&w=majority

# REDIS CONFIG
SPRING_REDIS_HOST=xxxxx
SPRING_REDIS_PORT=xxxxx
SPRING_REDIS_USER=xxxxx
SPRING_REDIS_PASSWORD=xxxxx

SPRING_PROFILES_ACTIVE=dev

# JWT CONFIG
JWT_SECRET=xxxxx

# DOCS AUTHENTICATION (HTTP Basic para /docs)
DOCS_USERNAME=admin
DOCS_PASSWORD=admin123

# MAIL CONFIG (SMTP Gmail)
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-app-password-generado-por-gmail

